server.error.whitelabel.enabled=false
spring.application.name=auth-service
server.port = 8082

keycloak.client-id=hrm-client
keycloak.client-secret=N51jNHh3pzQWXGV1j024yTRSioMFYiH9
keycloak.scope=profile
keycloak.authorization-grant-type=password

keycloak.authorization-uri=http://localhost:8080/realms/hrm/protocol/openid-connect/auth
keycloak.user-info-uri=http://localhost:8080/realms/hrm/protocol/openid-connect/userinfo
keycloak.token-uri=http://localhost:8080/realms/hrm/protocol/openid-connect/token
keycloak.logout=http://localhost:8080/realms/hrm/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://localhost:8080/realms/hrm/protocol/openid-connect/certs
keycloak.certs-id=-QRvUc9eTSIc0vnWQ9DDoVcKUrDjkdtPLlvUiiYuJwM

logging.level.root=INFO